plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.bfl'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.linecorp.bot:line-bot-spring-boot:1.15.0'
	implementation 'com.linecorp.bot:line-bot-servlet:1.15.0'
	implementation 'com.linecorp.bot:line-bot-model:1.15.0'
	implementation 'com.linecorp.bot:line-bot-api-client:1.15.0'
	implementation 'org.apache.http.Header'
	implementation 'org.apache.http.HttpResponse'
	implementation 'org.apache.http.HttpStatus'
	implementation 'org.apache.http.client.ClientProtocolException'
	implementation 'org.apache.http.client.HttpClient'
	implementation 'org.apache.http.client.methods.HttpGet'
	implementation 'org.apache.http.client.methods.HttpPost'
	implementation 'org.apache.http.impl.client.HttpClientBuilder'
	implementation 'org.apache.http.message.BasicHeader'
	implementation 'org.apache.http.util.EntityUtils'
	implementation 'org.json.JSONArray'
	implementation 'org.json.JSONException'
	implementation 'org.json.JSONObject'
	implementation 'org.json.JSONTokener'	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
